<resources>
    <string name="app_name">Cme</string>
    <string name="action_settings">Settings</string>
    <string name="main_activity_label">Main Screen</string>
    <string name="feed_label">Home</string>
    <string name="profile_label">Profile</string>
    <string name="view_profile_label">View Profile</string>
    <string name="events_label">Events</string>
    <string name="maps_label">Map</string>
    <string name="create_event_label">Create Event</string>
    <string name="edit_event_label">Edit Event</string>
    <string name="create_account_label">Create Account</string>
    <string name="settings_label">Settings</string>
    <string name="login_incorrect_credentials_error">Username or password is incorrect</string>
    <string name="login_profile_not_found_error">No associated Cme profile with that account</string>
    <string name="field_missing_error">One or more of the fields are missing</string>
    <string name="password_not_match_error">You did not enter matching passwords</string>
    <string name="account_already_exists">An account with that username already exists</string>
    <string name="dialog_change_gender">Do you wish to change your gender</string>
    <string name="dialog_delete_account">Are you sure you want to delete your account?</string>
    <string name="dialog_delete_event">Are you sure you want to delete this event?</string>
    <string name="dialog_logout">Are you sure you want to log out?</string>

    <string name="start_date_field">Start Date:</string>
    <string name="start_time_field">Start Time:</string>
    <string name="end_date_field">End Date:</string>
    <string name="end_time_field">End Time:</string>
    <string name="details_field">Enter event details</string>
    <string name="event_name_field">Enter event name</string>
    <string name="location_field">Select location:</string>

    <string name="empty_feed_message">Change search settings to find more events!</string>
    <string name="connection_fail_message">Can\'t connect to the server</string>
</resources>
